{
    "name": "বাংলা থেকে ফোনেটিক ইংলিশ অনুবাদক",
    "short_name": "বাংলা অনুবাদক",
    "description": "বাংলা টেক্সট থেকে ফোনেটিক ইংরেজিতে অনুবাদ করুন।",
    "start_url": "/AmarBangla/",  <!-- এখানে আপনার রেপোজিটরির নাম যোগ করুন -->
    "scope": "/AmarBangla/",      <!-- এটিও যোগ করুন, নিশ্চিত করবে অ্যাপটি এই স্কোপের মধ্যে থাকে -->
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
